NEXT_PUBLIC_KAKAO_MAP_CLIENT=375c9c189497080edbb3c6c37cd119ea
NEXT_PUBLIC_API_URL=https://pika-map.vercel.app

DATABASE_URL="postgres://postgres.wyeipqdgxwfseeyesgkx:J5o3bXgJMdaOlQZu@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5"
DIRECT_URL="postgres://postgres.wyeipqdgxwfseeyesgkx:J5o3bXgJMdaOlQZu@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET=p5hSi40Goqn9eH0uSsSUtjvuLHuT9Ikm
NEXTAUTH_URL=https://pika-map.vercel.app

GOOGLE_CLIENT_ID=1088821683932-qup6v7lar3an6k7mtu0ve5ued4tkve8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=7f3d8ac44004ebd8c0a3721051a8452a
KAKAO_CLIENT_SECRET=PdVuh0KjgaCqTOuUulERaDQV2CP6jeyH